CLOUDINARY_CLOUD_NAME=moshe1399
CLOUDINARY_KEY=977372126376248
CLOUDINARY_SECRET=gHN_U9F02zQrjcu2QzkDu-lWYe0

MAPBOX_TOKEN=pk.eyJ1IjoibW9zaGUxMzk5IiwiYSI6ImNreW9laTU5YzN5bDkycHA4N2ljZWRhNXUifQ.98mAMhezY-DWjAvQdlP6jw
DB_URL=mongodb+srv://moisilaurentiu:jZHnb9x8mGgNH8mu@cluster0.emtiq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority